<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5pt"
        android:background="@color/pink"
       >
    <EditText 
        android:id="@+id/headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/headline"
        android:gravity="top"
        />
    <EditText 
        android:id="@+id/content"
        android:layout_below="@id/headline"
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:minLines="16"
        android:background="@color/green"
        android:text="@string/content"
        android:gravity="top"
        />
    <Button 
        android:id="@+id/keep"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/keep"
        />
    <Button
        android:id="@+id/histroy"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="@string/histroy"
        />
    </RelativeLayout>
</RelativeLayout>
